<!DOCTYPE html>
<html>
<head>
    <style>

          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        /* Style for the button */
        .button {
            background-color: #87CEFA;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        /* Hover effect for the button */
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Button that links to a different web page when clicked -->
    <a href="https://skalra-sf.github.io/schedule-appointments/" class="button">Schedule Appointment</a>
</body>
</html>
